<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H`RDL3_c6=lHQ#gmy|#f">Player</variable><variable type="KIND_SpriteKind" id="4ZEVw}u73rCU82AkT[:-">Projectile</variable><variable type="KIND_SpriteKind" id="~t]r$O{kYrfz}!nAii`~">Food</variable><variable type="KIND_SpriteKind" id="Po/l)xoL*UMEg`@#Oo?O">Enemy</variable><variable type="KIND_SpriteKind" id="mGWh@FF*Dq=o3$q57T[l">StatusBar</variable><variable type="KIND_StatusBarKind" id="Z;gMM[bK`yqmQ%Qn]zSl">Health</variable><variable type="KIND_StatusBarKind" id="e-Gyr_yp]z[(fzVGa|BS">Energy</variable><variable type="KIND_StatusBarKind" id="kM(fEiN,%|aD3$/qG[+*">Magic</variable><variable type="KIND_StatusBarKind" id="5hA3?TS|Hm1B`0(*dzjd">EnemyHealth</variable><variable id="%]j]{WPEi[]tj7:fOJH1">mySprite</variable><variable id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</variable><variable id="y^dHL-nj3EMdW=H5y7{O">mySprite2</variable><variable id="$M7*-7mQq-0*skJ2LIDi">bad</variable><variable id="dDDMxQQv!wcE9rE(|g29">Good</variable><variable id="7*z_LoV8y?g|ttHj0-J{">myEnemy</variable><variable id=",jFX|?j6+eB#%*m}1KRp">myDart</variable><variable id="P.f.|:;qv?z,u]-o14r}">myDart2</variable></variables><block type="pxt-on-start" id="kq;43av4OFlt0Fek=_D3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(F8s12,!I0F/qLZB1r]8"><field name="VAR" id="$M7*-7mQq-0*skJ2LIDi">bad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=v0:*q%d-6%4OP%d0]F."><value name="img"><shadow type="screen_image_picker" id=":./-N%c.Go~RcH5E9+Rk"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":./-N%c.Go~RcH5E9+Rk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")07W:u40cA*]Gn~E8Y7q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id="8n{Mnj^byyYU9D2f|oi;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q+[.ztX-`-s0h+D?T`[3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="SIf?)1d_E%P*+-PhuBTy"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="}CangGfsiesK}A^Sg{!-"><value name="width"><shadow type="math_number" id="ogI`+A84?AVnu-*aGu[g"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="^N/s934?_t:v7YNftn(m"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="[H9ymlY:%3uVbC2T#xJ}"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="j(S!)/j4]C|9}^5FvwUx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=";fm@woX@/pzyr3~{vB70"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="O3aSg7+fjd@O;)PM$9FS"><field name="VAR" id="dDDMxQQv!wcE9rE(|g29">Good</field></block></value><value name="padding"><shadow type="math_number" id="2V85(oY`{tvU{Twg,87-"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="4wKA131]zF}i%0e%G(9G"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="kKY:{J)Zvz3`y_@$H]#z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gP4APtU:A+{VXL)CYig]"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="EYCaW|l7xAhvcUl)IOK0"><field name="index">6</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="ZxK/[K3~4UJbL+MM#LpI"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="AatBSkcH~8zaTMsGX@wF"><field name="index">3</field></shadow></value><next><block type="statusbar_setLabel" id="wR1lfgyrr^vv6,2+5@E|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="swEoETS[:YNdf_)gWtwA"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field></block></value><value name="label"><shadow type="text" id="%VMxPJ$S+U1zV2{F@q4j"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="f{|bZA`Vw_i`J[2wm.+j"><field name="index">1</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="A|010yj$?0m,K({Kg:#q"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="fpPLeb%?j|m:?28yC/:g"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field></block></value><next><block type="statusbars_setFlag" id="Us}(:(x+29Z[]B?~vFd*"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="CX%Kg(S0`eoqXG^-/meY"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="N5rFH-w9yeU8k`8^,LRI"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="9`p*kIEqUUy;0)AK{QJ["><value name="sprite"><block type="variables_get" id="T/F/M2qZrZINuO?,640V"><field name="VAR" id="dDDMxQQv!wcE9rE(|g29">Good</field></block></value><value name="loc"><shadow type="mapgettile" id="WzWc0NaUn+*vLZTELys?"><value name="col"><shadow type="math_number" id="sdz}8Sd1v32zjO}uQdUH"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="no,56D6,iAs1KIr@*OBO"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="~b$yjV#-mA2?K5g~8k%y"><value name="sprite"><block type="variables_get" id="$6GALiBv9:_Ye8eh`NmC"><field name="VAR" id="$M7*-7mQq-0*skJ2LIDi">bad</field></block></value><value name="loc"><shadow type="mapgettile" id="T0}RF[,]1(0h?9s!;yXD"><value name="col"><shadow type="math_number" id="*hQ+*!vuzU=oqviOVz-@"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id=",R2WYzvDleJ`9!9WzoQT"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="camerafollow" id="]0}CEoqLsmpS!,x-!(#|"><value name="sprite"><block type="variables_get" id="5qW{hJQ/:xQ3qP;2~]]A"><field name="VAR" id="dDDMxQQv!wcE9rE(|g29">Good</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="dhzRItNdA=WIhfO]#-Zb" x="759" y="28"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="function_definition" id="Qc|Y`YM.Ei^1Mh0r(pnj" x="519" y="128"><mutation name="SpawnEnemies" functionid="hN:UA)+Q~mE`IsL,VW2Q"></mutation><field name="function_name">SpawnEnemies</field></block><block type="variables_set" id="r/urFt=f./k6,j],,LD9" disabled="true" x="590" y="670"><field name="VAR" id=",jFX|?j6+eB#%*m}1KRp">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="-Zx/|@Fo1?3ID%.|klG5" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="1y{TTv.1}/tyJPPpOQT%" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f f f 
. f f b b b b b b b b b b b b f 
f f b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f f b b b b b b b b b b b b b f 
. f f b b b b b b b b b b b b f 
. . f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1y{TTv.1}/tyJPPpOQT%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MFV7VQ){H|FwV`Hoo~8Z" disabled="true"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><shadow type="math_number" id="(!LXs1tstTf+EL4B:c}5" disabled="true"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="I4uy*WdDeiYwh-+C!c:k" disabled="true"><field name="NUM">110</field></shadow></value></block></value></block></xml>