<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H`RDL3_c6=lHQ#gmy|#f">Player</variable><variable type="KIND_SpriteKind" id="4ZEVw}u73rCU82AkT[:-">Projectile</variable><variable type="KIND_SpriteKind" id="~t]r$O{kYrfz}!nAii`~">Food</variable><variable type="KIND_SpriteKind" id="Po/l)xoL*UMEg`@#Oo?O">Enemy</variable><variable type="KIND_SpriteKind" id="mGWh@FF*Dq=o3$q57T[l">StatusBar</variable><variable type="KIND_StatusBarKind" id="Z;gMM[bK`yqmQ%Qn]zSl">Health</variable><variable type="KIND_StatusBarKind" id="e-Gyr_yp]z[(fzVGa|BS">Energy</variable><variable type="KIND_StatusBarKind" id="kM(fEiN,%|aD3$/qG[+*">Magic</variable><variable type="KIND_StatusBarKind" id="5hA3?TS|Hm1B`0(*dzjd">EnemyHealth</variable><variable id="%]j]{WPEi[]tj7:fOJH1">mySprite</variable><variable id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</variable><variable id="y^dHL-nj3EMdW=H5y7{O">mySprite2</variable><variable id="$M7*-7mQq-0*skJ2LIDi">bad</variable><variable id="dDDMxQQv!wcE9rE(|g29">Good</variable><variable id="7*z_LoV8y?g|ttHj0-J{">myEnemy</variable><variable id=",jFX|?j6+eB#%*m}1KRp">myDart</variable><variable id="P.f.|:;qv?z,u]-o14r}">myDart2</variable><variable id="q4=7!8BG@i7.MSCD#|l%">list</variable><variable id="Z]^C?$^:Hc-A*v~OS^xT">Level</variable><variable id="*3T9NpZg)oGZHhYn~n(x">Bigbad</variable></variables><block type="pxt-on-start" id="kq;43av4OFlt0Fek=_D3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(F8s12,!I0F/qLZB1r]8"><field name="VAR" id="$M7*-7mQq-0*skJ2LIDi">bad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=v0:*q%d-6%4OP%d0]F."><value name="img"><shadow type="screen_image_picker" id=":./-N%c.Go~RcH5E9+Rk"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":./-N%c.Go~RcH5E9+Rk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")07W:u40cA*]Gn~E8Y7q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id="8n{Mnj^byyYU9D2f|oi;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q+[.ztX-`-s0h+D?T`[3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="SIf?)1d_E%P*+-PhuBTy"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="}CangGfsiesK}A^Sg{!-"><value name="width"><shadow type="math_number" id="ogI`+A84?AVnu-*aGu[g"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="^N/s934?_t:v7YNftn(m"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="[H9ymlY:%3uVbC2T#xJ}"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="kKY:{J)Zvz3`y_@$H]#z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gP4APtU:A+{VXL)CYig]"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="EYCaW|l7xAhvcUl)IOK0"><field name="index">6</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="ZxK/[K3~4UJbL+MM#LpI"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="AatBSkcH~8zaTMsGX@wF"><field name="index">3</field></shadow></value><next><block type="statusbar_setLabel" id="wR1lfgyrr^vv6,2+5@E|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="swEoETS[:YNdf_)gWtwA"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field></block></value><value name="label"><shadow type="text" id="%VMxPJ$S+U1zV2{F@q4j"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="f{|bZA`Vw_i`J[2wm.+j"><field name="index">1</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="A|010yj$?0m,K({Kg:#q"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="fpPLeb%?j|m:?28yC/:g"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field></block></value><next><block type="statusbars_setFlag" id="Us}(:(x+29Z[]B?~vFd*"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="CX%Kg(S0`eoqXG^-/meY"><field name="VAR" id="Q2Bj,WqL~)B]t!;Hg/HP">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="N5rFH-w9yeU8k`8^,LRI"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="~b$yjV#-mA2?K5g~8k%y"><value name="sprite"><block type="variables_get" id="$6GALiBv9:_Ye8eh`NmC"><field name="VAR" id="$M7*-7mQq-0*skJ2LIDi">bad</field></block></value><value name="loc"><shadow type="mapgettile" id="T0}RF[,]1(0h?9s!;yXD"><value name="col"><shadow type="math_number" id="*hQ+*!vuzU=oqviOVz-@"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id=",R2WYzvDleJ`9!9WzoQT"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="dhzRItNdA=WIhfO]#-Zb" x="759" y="28"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="variables_set" id="|TRCPsL*SHUTn~)[h#AZ" disabled="true" x="630" y="270"><field name="VAR" id="q4=7!8BG@i7.MSCD#|l%">list</field><value name="VALUE"><block type="lists_create_with" id="ib[T7!A4WaZ0n9R8WtXn" disabled="true"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="Zu8UXKtY88~p3H@,K*L:" disabled="true"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="d2!XtzxdDz[5*-BGrGRJ" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block><block type="function_definition" id="p|8~#[@_JkyaP1|8e@S;" x="-10" y="550"><mutation name="SpawnBad" functionid=")fM.5BJnuS5!;j@P-O55"><arg name="num" id="b.Cj0GlxQ,wPQXn}+1w2" type="number"></arg><arg name="mySprite" id="i#=Q`7PMx[d_(a;@%G]3" type="Sprite"></arg></mutation><field name="function_name">SpawnBad</field><value name="b.Cj0GlxQ,wPQXn}+1w2"><shadow type="argument_reporter_number" id="xT8.Qw27MPl=Io*z-98y"><field name="VALUE">num</field></shadow></value><value name="i#=Q`7PMx[d_(a;@%G]3"><shadow type="argument_reporter_custom" id="(.nv1Qo_33k/KAjyvfZ6"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="$8c%d[Cg*t~m2yP0l$bJ"><value name="TIMES"><shadow type="math_whole_number" id="C3tZW:e)~6|22,YU16kC"><field name="NUM">4</field></shadow><block type="argument_reporter_number" id="Zd={$#-vd1;sfCo)76pD"><field name="VALUE">num</field></block></value><statement name="DO"><block type="variables_set" id="O931;byU3bC[47BZqt*9"><field name="VAR" id="$M7*-7mQq-0*skJ2LIDi">bad</field><value name="VALUE"><shadow type="math_number" id="(O47EeQq*Sgs+)_jMxB|"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="mi?xHA`a%TCw(R4xtk{y"><value name="img"><shadow type="screen_image_picker" id=")mbQgzZj1a$VDzhHc/e3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")mbQgzZj1a$VDzhHc/e3"}}</data></shadow><block type="array_pickRandom" id="]t9R{@uhV-T2B5S?yLqq"><value name="list"><block type="variables_get" id="Y!L2CS}HaLtk9rv;x4A^"><field name="VAR" id="q4=7!8BG@i7.MSCD#|l%">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="VM)I)cBnI-}z_[D^Pfbu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="76VvR8`$d|yn!p!:W.u:"><value name="sprite"><block type="variables_get" id="w70r0Pp%QNL-`o@dOI2+"><field name="VAR" id="$M7*-7mQq-0*skJ2LIDi">bad</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l#MwF-zt2L6bHE8,e=^O"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value><next><block type="spritesetvel" id="KNkH;xV_Tr5Z1GXykOW~"><value name="sprite"><block type="variables_get" id="5)Zl~T-kM7d(ojaJmumQ"><field name="VAR" id="$M7*-7mQq-0*skJ2LIDi">bad</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fP.taSqoV}fJ[T:=MSaa"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N2+{BBX;|+.rMj%TFUFa"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="LPZG{3#`sljLaeh3GqCC"><value name="pause"><shadow type="timePicker" id="97d21auAcO;r`9CEw$%d"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="AG)Z/-tJ1DXgTlvq[#zk"><value name="IF0"><shadow type="logic_boolean" id="v)^?M^x`N$}+uK(%}.ZS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wx+zw%V,Fg=a(LfLZpGt"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=",/v%zbbe3Z7(wR*h1#h-"><field name="NUM">0</field></shadow><block type="variables_get" id="zM^LHowe~9|9Flv!,gfz"><field name="VAR" id="Z]^C?$^:Hc-A*v~OS^xT">Level</field></block></value><value name="B"><shadow type="math_number" id="*f,(5KX0%!1`xDO0Fd91"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*/ewGtn+.`v(!{!B~@]L"><field name="VAR" id="%]j]{WPEi[]tj7:fOJH1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*7kFtg^27+M2k:,caQZa"><value name="img"><shadow type="screen_image_picker" id="xz#0*z5WtCVpl7$*nO;N"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xz#0*z5WtCVpl7$*nO;N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-@Cs5[?l%f:,st)PDlvi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="bupH1fXZv!GY.Hxj+6rg"><value name="sprite"><block type="argument_reporter_custom" id="~@U3C9YV.2k^fQ(/g!y~"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kzJJ,2@CZ$(5@^O=ZiXI"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]x0yVG5$YQgCz`FFJjBj"><field name="speed">50</field></shadow></value><next><block type="controls_repeat_ext" id="uN~hfo6tns#fT=J+^!if"><value name="TIMES"><shadow type="math_whole_number" id="45:c]OMfOUjdUJHxi0NR"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="mapplaceonrandomtile" id="@amuXg,Q/p6sjzQuNFHz"><value name="sprite"><block type="variables_get" id="gn3.NNg??46hlITsHEF{"><field name="VAR" id="%]j]{WPEi[]tj7:fOJH1">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".fQak4b@C+`*{}=obZB0"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="X3?WkY)nW5?=aHI.i|p-" disabled="true" x="510" y="530"><field name="VAR" id="*3T9NpZg)oGZHhYn~n(x">Bigbad</field></block><block type="argument_reporter_custom" id="/^_Z5BWSh)00uXb|W5le" disabled="true" x="630" y="770"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></xml>